<!--
    Copyright 2020 Julien STEPHAN (stephan-julien@laposte.net)

    This file is part of YARC.

    YARC is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with YARC. If not, see <https://www.gnu.org/licenses/>
 -->

<!--
 _____ ____  _____ _   _  ____ _   _
|  ___|  _ \| ____| \ | |/ ___| | | |
| |_  | |_) |  _| |  \| | |   | |_| |
|  _| |  _ <| |___| |\  | |___|  _  |
|_|   |_| \_\_____|_| \_|\____|_| |_|


-->
<resources>
    <!-- Activity -->
    <string name="app_name">YARC</string>
    <string name="title_activity_settings">Réglages</string>
    <string name="title_activity_currency_selection">Sélection des devises</string>

    <!-- Menu -->
    <string name="menu_settings">Réglages</string>
    <string name="menu_sync">Mise à jour</string>
    <string name="menu_selection">Séléction des devises</string>

    <!-- Theme -->
    <string name="category_theme">Apparence</string>
    <string name="setting_theme">Style</string>
    <string name="theme_dark">Sombre</string>
    <string name="theme_light">Clair</string>
    <string name="theme_system_default">"Automatique (basé sur la valeur système) "</string>
    <string name="setting_force_black">Mode noir pur</string>

    <!-- About -->
    <string name="category_about">A propos de YARC</string>
    <string name="setting_version">Version</string>
    <string name="setting_developer">Développeur</string>
    <string name="setting_source_code">Code Source</string>
    <string name="setting_contact">Contact</string>
    <string name="setting_license">Licence</string>
    <string name="setting_donation">Soutenez moi</string>
    <string name="license"> GNU General Public Licence v3.0</string>
    <string name="donation">Offrez moi un café :)</string>

    <!-- Rate converter -->
    <string name="category_rate_converter">Convertisseur de devises</string>
    <string name="setting_rate_coverter_configuration">Réglages</string>
    <string name="setting_rate_converter">Conertisseur</string>
    <string name="setting_rate_converter_web_site">Site internet</string>
    <string name="setting_rate_converter_last_update_date">Dernière mise à jour</string>
    <string name="setting_available_currencies">Selection des devices</string>
    <string name="setting_token">Token</string>
    <string name="no_yet_updated">Pas encore mis à jour</string>
    <string name="no_rate_converter_selected">Aucun convertisseur séléctionné</string>

    <!-- Sync -->
    <string name="category_sync">Mise à jour</string>
    <string name="settings_sync_mode">Sync</string>
    <string name="sync_mode_at_startup">A chaque démarrage</string>
    <string name="sync_mode_manually">Manuellement</string>
    <string name="settings_sync_wifi_only">Mise à jour en WiFi uniquement</string>
    <string name="error_wifi_not_connected">Mise à jour impossible: Wifi non connecté</string>
    <string name="error_no_connection">Mise à jour impossible: aucune connection disponible</string>

    <!-- Currency Iso Code https://en.wikipedia.org/wiki/ISO_4217#Active_codes -->
    <string name="AED">dirham</string>
    <string name="AED_metadata">Émirats arabes unis</string>
    <string name="AFN">afghani</string>
    <string name="AFN_metadata">Afghanistan</string>
    <string name="ALL">Lek</string>
    <string name="ALL_metadata">Albanie</string>
    <string name="AMD">Dram arménien</string>
    <string name="AMD_metadata">Arménie</string>
    <string name="ANG">Florin des Antilles néerlandaises</string>
    <string name="ANG_metadata">Curaçao, Saint-Martin</string>
    <string name="AOA">Kwanza</string>
    <string name="AOA_metadata">Angola</string>
    <string name="ARS">Peso argentin</string>
    <string name="ARS_metadata">Argentine</string>
    <string name="AUD">Dollar  australien</string>
    <string name="AUD_metadata">"Australie, Ile Christmas, Iles Cocos, Iles Heard-et-MacDonald, Karibati, Nauru, Ile Norfolk, Tuvalu "</string>
    <string name="AWG">Florin arubais</string>
    <string name="AWG_metadata">Aruba</string>
    <string name="AZN">Manat azerbaïdjanais</string>
    <string name="AZN_metadata">Azerbaïdjan</string>
    <string name="BAM">Mark convertible de Bosnie-Herzégovine</string>
    <string name="BAM_metadata">Bosnie-Herzégovine</string>
    <string name="BBD">Dollar de la Barbade</string>
    <string name="BBD_metadata">" Barbade"</string>
    <string name="BDT">Taka</string>
    <string name="BDT_metadata">Bangladesh</string>
    <string name="BGN">Lev bulgare</string>
    <string name="BGN_metadata">Bulgarie</string>
    <string name="BHD">Dinar bahreïni</string>
    <string name="BHD_metadata">Bahreïn</string>
    <string name="BIF">Franc burundais</string>
    <string name="BIF_metadata">Burundi</string>
    <string name="BMD">Dollar des Bermudes</string>
    <string name="BMD_metadata">Bermudes</string>
    <string name="BND">Brunei</string>
    <string name="BND_metadata">Dollar de Brunei</string>
    <string name="BOB">Boliviano bolivien</string>
    <string name="BOB_metadata">Bolivie</string>
    <string name="BRL">Réal brésilien</string>
    <string name="BRL_metadata">Brésil</string>
    <string name="BSD">Dollar bahaméen</string>
    <string name="BSD_metadata">Bahamas</string>
    <string name="BTN">Ngultrum</string>
    <string name="BTN_metadata">Bhoutan</string>
    <string name="BWP">Pula</string>
    <string name="BWP_metadata">Botswana</string>
    <string name="BYN">Rouble biélorusse</string>
    <string name="BYN_metadata">Biélorussie</string>
    <string name="BZD">Dollar du Belize</string>
    <string name="BZD_metadata">Belize</string>
    <string name="CAD">Dollar canadien</string>
    <string name="CAD_metadata">Canada</string>
    <string name="CDF">Franc congolais</string>
    <string name="CDF_metadata">République démocratique du Congo</string>
    <string name="CHF">Franc suisse</string>
    <string name="CHF_metadata">Suisse, Liechtenstein</string>
    <string name="CLP">Peso chilien</string>
    <string name="CLP_metadata">Chili</string>
    <string name="CNY">Renminbi (yuan)</string>
    <string name="CNY_metadata">Chine</string>
    <string name="COP">Peso colombien</string>
    <string name="COP_metadata">Colombie</string>
    <string name="CRC">Colón costaricien</string>
    <string name="CRC_metadata">Costa Rica</string>
    <string name="CUP">Peso cubain</string>
    <string name="CUP_metadata">Cuba</string>
    <string name="CVE">Escudo cap-verdien</string>
    <string name="CVE_metadata">Cap-Vert</string>
    <string name="CZK">Couronne tchèque</string>
    <string name="CZK_metadata">République tchèque</string>
    <string name="DJF">Franc Djibouti</string>
    <string name="DJF_metadata">Djibouti</string>
    <string name="DKK">Couronne danoise</string>
    <string name="DKK_metadata">Danemark, Iles Féroé, Groenland</string>
    <string name="DOP">Peso dominicain</string>
    <string name="DOP_metadata">République dominicaine</string>
    <string name="DZD">Dinar algérien</string>
    <string name="DZD_metadata">Algérie</string>
    <string name="EGP">Livre égyptienne</string>
    <string name="EGP_metadata">Egypte</string>
    <string name="ERN">Nakfa</string>
    <string name="ERN_metadata">Erythrée</string>
    <string name="ETB">Birr éthiopien</string>
    <string name="ETB_metadata">Ethiopie</string>
    <string name="EUR">Euro</string>
    <string name="EUR_metadata">Zone euro, Allemagne, Autriche, Belgique, Chypre, Espagne, Iles Canaries, Ceuta, Melilla, Estonie, Finlande, Iles Åland, France, Guadeloupe, Guyane, Martinique, La Réunion, Saint-Martin, Mayotte, Grèce, Irlande, Italie, Ile de Pantelleria, Iles Pélagie, Lettonie, Lituanie, Luxembourg, Malte, Pays-Bas, Portugal, Açores, Madère, Slovaquie, Slovénie, , Akrotiri et Dhekelia, Andorre, Ile Clipperton, Kosovo, Monaco, Monténégro, Saint-Barthélemy, Saint-Marin, Saint-Pierre-et-Miquelon, Terres australes et antarctiques françaises, Drapeau du Vatican Vatican</string>
    <string name="FJD">Dollar de Fidji</string>
    <string name="FJD_metadata">Fidji</string>
    <string name="FKP">Livre des iles Malouines</string>
    <string name="FKP_metadata">Iles Malouines, Géorgie du Sud-et-les iles Sandwich du Sud</string>
    <string name="GBP">Livre sterling</string>
    <string name="GBP_metadata">Royaume-Uni</string>
    <string name="GEL">Lari</string>
    <string name="GEL_metadata">Géorgie</string>
    <string name="GHS">Cédi</string>
    <string name="GHS_metadata">Ghana</string>
    <string name="GIP">Livre de Gibraltar</string>
    <string name="GIP_metadata">Gibraltar</string>
    <string name="GMD">Dalasi gambien</string>
    <string name="GMD_metadata">Gambie</string>
    <string name="GNF">Franc guinéen</string>
    <string name="GNF_metadata">Guinée</string>
    <string name="GTQ">Quetzal</string>
    <string name="GTQ_metadata">Guatemala</string>
    <string name="GYD">Dollar du Guyana</string>
    <string name="GYD_metadata">Guyana</string>
    <string name="HKD">Dollar de Hong Kong</string>
    <string name="HKD_metadata">Hong Kong</string>
    <string name="HNL">Lempira hondurien</string>
    <string name="HNL_metadata">Honduras</string>
    <string name="HRK">Kuna croate</string>
    <string name="HRK_metadata">Croatie</string>
    <string name="HTG">Gourde haïtienne</string>
    <string name="HTG_metadata">Haiti</string>
    <string name="HUF">Forint hongrois</string>
    <string name="HUF_metadata">Hongrie</string>
    <string name="IDR">Roupie indonésienne</string>
    <string name="IDR_metadata">Indonésie</string>
    <string name="ILS">Shekel</string>
    <string name="ILS_metadata">Israel, Palestine</string>
    <string name="INR">Roupie indienne</string>
    <string name="INR_metadata">Inde</string>
    <string name="IQD">Dinar irakien</string>
    <string name="IQD_metadata">Irak</string>
    <string name="IRR">Rial iranien</string>
    <string name="IRR_metadata">Iran</string>
    <string name="ISK">Couronne islandaise</string>
    <string name="ISK_metadata">Islande</string>
    <string name="JMD">Dollar jamaicain</string>
    <string name="JMD_metadata">Jamaique</string>
    <string name="JOD">Dinar jordanien</string>
    <string name="JOD_metadata">Jordanie</string>
    <string name="JPY">Yen japonais</string>
    <string name="JPY_metadata">Japon</string>
    <string name="KES">Shilling kényan</string>
    <string name="KES_metadata">Kenya</string>
    <string name="KGS">Som</string>
    <string name="KGS_metadata">Kirghizistan</string>
    <string name="KHR">Riel</string>
    <string name="KHR_metadata">Cambodge</string>
    <string name="KMF">Franc comorien</string>
    <string name="KMF_metadata">Comores</string>
    <string name="KPW">Won nord-coréen</string>
    <string name="KPW_metadata">Corée du Nord</string>
    <string name="KRW">Won sud-coréen</string>
    <string name="KRW_metadata">Corée du Sud</string>
    <string name="KWD_metadata">Koweït</string>
    <string name="KWD">Dinar koweïtien</string>
    <string name="KYD_metadata">Îles Caïmans</string>
    <string name="KYD">Dollar des Îles Caïmans</string>
    <string name="KZT">Tenge kazakh</string>
    <string name="KZT_metadata">Kazakhstan</string>
    <string name="LAK">Kip</string>
    <string name="LAK_metadata">Laos</string>
    <string name="LBP">Livre libanaise</string>
    <string name="LBP_metadata">Liban</string>
    <string name="LKR">Roupie srilankaise</string>
    <string name="LKR_metadata">Sri Lanka</string>
    <string name="LRD">Dollar libérien</string>
    <string name="LRD_metadata">Liberia</string>
    <string name="LSL">Loti</string>
    <string name="LSL_metadata">Lesotho</string>
    <string name="LYD">Dinar libyen</string>
    <string name="LYD_metadata">Libye</string>
    <string name="MAD">Dirham marocain</string>
    <string name="MAD_metadata">Maroc</string>
    <string name="MDL">Leu moldave</string>
    <string name="MDL_metadata">Moldavie</string>
    <string name="MGA">Ariary</string>
    <string name="MGA_metadata">Madagascar</string>
    <string name="MKD">Denar</string>
    <string name="MKD_metadata">Macédoine du Nord</string>
    <string name="MMK">Kyat</string>
    <string name="MMK_metadata">Birmanie</string>
    <string name="MNT">Tugrik</string>
    <string name="MNT_metadata">Mongolie</string>
    <string name="MOP">Pataca</string>
    <string name="MOP_metadata">Macao</string>
    <string name="MRU">Ouguiya mauritanienne</string>
    <string name="MRO_metadata">Mauritanie</string>
    <string name="MUR">Roupie mauricienne</string>
    <string name="MUR_metadata">Maurice</string>
    <string name="MVR">Rufiyaa maldivienne</string>
    <string name="MVR_metadata">Maldives</string>
    <string name="MWK">Kwacha malawien</string>
    <string name="MWK_metadata">Malawi</string>
    <string name="MXN">Peso mexicain</string>
    <string name="MXN_metadata">Mexique</string>
    <string name="MYR">Ringgit</string>
    <string name="MYR_metadata">Malaisie</string>
    <string name="MZN">Metical</string>
    <string name="MZN_metadata">Mozambique</string>
    <string name="NAD">Dollar namibien</string>
    <string name="NAD_metadata">Namibie</string>
    <string name="NGN">Naira</string>
    <string name="NGN_metadata">Nigeria</string>
    <string name="NIO">Cordoba d’or</string>
    <string name="NIO_metadata">Nicaragua</string>
    <string name="NOK">Couronne norvégienne</string>
    <string name="NOK_metadata">" Norvège, Île Bouvet, Svalbard et ile Jan Mayen"</string>
    <string name="NPR">Roupie népalaise</string>
    <string name="NPR_metadata">Népal</string>
    <string name="NZD">Dollar néo-zélandais</string>
    <string name="NZD_metadata">Nouvelle-Zélande, Tokelau, Îles Cook, Niue, Îles Pitcairn</string>
    <string name="OMR">Rial omanais</string>
    <string name="OMR_metadata">Oman</string>
    <string name="PAB">Balboa panaméen</string>
    <string name="PAB_metadata">Panama</string>
    <string name="PEN">"Sol péruvien"</string>
    <string name="PEN_metadata">Pérou</string>
    <string name="PGK">Kina</string>
    <string name="PGK_metadata">Papouasie-Nouvelle-Guinée</string>
    <string name="PHP">Peso philippin</string>
    <string name="PHP_metadata">Philippines</string>
    <string name="PKR">Roupie pakistanaise</string>
    <string name="PKR_metadata">Pakistan</string>
    <string name="PLN">Złoty polonais</string>
    <string name="PLN_metadata">Pologne</string>
    <string name="PYG">Guaraní paraguayen</string>
    <string name="PYG_metadata">Paraguay</string>
    <string name="QAR">Riyal qatarien</string>
    <string name="QAR_metadata">Qatar</string>
    <string name="RON">Leu roumain</string>
    <string name="RON_metadata">Roumanie</string>
    <string name="RSD">Dinar serbe</string>
    <string name="RSD_metadata">Serbie</string>
    <string name="RUB">Rouble russe</string>
    <string name="RUB_metadata">Russie</string>
    <string name="RWF">Franc rwandais</string>
    <string name="RWF_metadata">Rwanda</string>
    <string name="SAR">Rial saoudien</string>
    <string name="SAR_metadata">Arabie saoudite</string>
    <string name="SBD">Dollar des Salomon</string>
    <string name="SBD_metadata">Salomon</string>
    <string name="SCR">Roupie seychelloise</string>
    <string name="SCR_metadata">Seychelles</string>
    <string name="SDG">Livre soudanaise</string>
    <string name="SDG_metadata">Soudan</string>
    <string name="SEK">Couronne suédoise</string>
    <string name="SEK_metadata">Suède</string>
    <string name="SGD">Dollar singapourien</string>
    <string name="SGD_metadata">Singapour</string>
    <string name="SHP">Livre de Sainte-Hélène</string>
    <string name="SHP_metadata">Sainte-Hélène, Ascension et Tristan da Cunha</string>
    <string name="SLL">Leone</string>
    <string name="SLL_metadata">Sierra Leone</string>
    <string name="SOS">Shilling somalien</string>
    <string name="SOS_metadata">Somalie</string>
    <string name="SRD">Dollar du Suriname</string>
    <string name="SRD_metadata">Suriname</string>
    <string name="SSP">Livre sud-soudanaise</string>
    <string name="SSP_metadata">Soudan du Sud</string>
    <string name="STN">Dobra</string>
    <string name="STN_metadata">Sao Tomé-et-Principe</string>
    <string name="SVC">Colón salvadorien</string>
    <string name="SVC_metadata">Salvador</string>
    <string name="SYP">Livre syrienne</string>
    <string name="SYP_metadata">Syrie</string>
    <string name="SZL">Lilangeni</string>
    <string name="SZL_metadata">Eswatini</string>
    <string name="THB">Baht</string>
    <string name="THB_metadata">Thaïlande</string>
    <string name="TJS">Somoni</string>
    <string name="TJS_metadata">Tadjikistan</string>
    <string name="TMT">Manat turkmène</string>
    <string name="TMT_metadata">Turkménistan</string>
    <string name="TND">Dinar tunisien</string>
    <string name="TND_metadata">Tunisie</string>
    <string name="TOP">Paʻanga</string>
    <string name="TOP_metadata">Tonga</string>
    <string name="TRY">Lire turque</string>
    <string name="TRY_metadata">Turquie</string>
    <string name="TTD">Dollar de Trinité-et-Tobago</string>
    <string name="TTD_metadata">Trinité-et-Tobago</string>
    <string name="TWD">Nouveau dollar de Taïwan</string>
    <string name="TWD_metadata">Taïwan</string>
    <string name="TZS">Shilling tanzanien</string>
    <string name="TZS_metadata">Tanzanie</string>
    <string name="UAH">Hryvnia</string>
    <string name="UAH_metadata">Ukraine</string>
    <string name="UGX">Shilling ougandais</string>
    <string name="UGX_metadata">Ouganda</string>
    <string name="USD">Dollar américain</string>
    <string name="USD_metadata">États-Unis, Îles Mariannes du Nord, Îles mineures éloignées des États-Unis, Îles Vierges des États-Unis, Porto Rico, Samoa américaines, Bonaire,Saba, Saint-Eustache, Équateur, Guatemala, Haïti, Îles Turques-et-Caïques, Îles Vierges britanniques, Îles Marshall, États fédérés de Micronésie, Palaos, Panama, Salvador, Territoire britannique de l\'océan Indien, Timor oriental</string>
    <string name="UYU">Peso urugayen</string>
    <string name="UYU_metadata">Uruguay</string>
    <string name="UZS">Sum</string>
    <string name="UZS_metadata">Ouzbékistan</string>
    <string name="VES">Bolivar souverain</string>
    <string name="VES_metadata">Venezuela</string>
    <string name="VND">"Dồng "</string>
    <string name="VND_metadata">Viêt Nam</string>
    <string name="VUV">Vatu du Vanuatu</string>
    <string name="VUV_metadata">Vanuatu</string>
    <string name="WST">Tala</string>
    <string name="WST_metadata">Samoa</string>
    <string name="XAF">Franc CFA (BEAC)</string>
    <string name="XAF_metadata">Cameroun, République centrafricaine, République du Congo     Gabon, Guinée équatoriale, Tchad</string>
    <string name="XCD">Dollar des Caraïbes orientales</string>
    <string name="XCD_metadata">Anguilla, Antigua-et-Barbuda, Dominique, Grenade, Montserrat, Saint-Christophe-et-Niévès, Sainte-Lucie, Saint-Vincent-et-les-Grenadines</string>
    <string name="XOF">Franc CFA (BCEAO)</string>
    <string name="XOF_metadata">Bénin, Burkina Faso, Côte d\'Ivoire, Guinée-Bissau, Mali, Niger, Sénégal, Togo</string>
    <string name="XPF">Franc CFP</string>
    <string name="XPF_metadata">Nouvelle-Calédonie, Polynésie française, Wallis-et-Futuna</string>
    <string name="YER">Riyal yéménite</string>
    <string name="YER_metadata">Yémen</string>
    <string name="ZAR">Rand sud-africain</string>
    <string name="ZAR_metadata">Afrique du Sud, Namibie</string>
    <string name="ZMW">Kwacha zambien</string>
    <string name="ZMW_metadata">Zambie</string>
    <string name="ZWL">Dollar du Zimbabwe</string>
    <string name="ZWL_metadata">Zimbabwe</string>

    <!-- Autres -->
    <string name="close">Fermer</string>
    <string name="select_all">Tout séléctionner</string>
    <string name="unselect_all">Tout déséléctionner</string>
    <string name="search">Recherche</string>
    <string name="rate_update_error">Erreur pendant la mise à jour</string>
    <string name="rate_update_success">Mise à jour effectuée</string>

</resources>